{
  "name": "monsterlessonsacademy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2"
  },
  "scripts": {
    "babel": "babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsterlessonsacademy/monsterlessonsacademy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monsterlessonsacademy/monsterlessonsacademy/issues"
  },
  "homepage": "https://github.com/monsterlessonsacademy/monsterlessonsacademy#readme"
}
