{
  "name": "monsterlessonsacademy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "ollama": "^0.6.0",
    "openai": "^5.23.0"
  },
  "type": "module"
}
