{
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "window.zoomLevel": 3,
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "none",
  "workbench.statusBar.visible": false,
  "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace",
  "workbench.activityBar.location": "hidden",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.hideCursorInOverviewRuler": true,
  "workbench.editor.tabActionCloseVisibility": false,
  "explorer.decorations.colors": false,
  "explorer.compactFolders": false,
  "git.decorations.enabled": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.guides.highlightActiveBracketPair": false,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.showFoldingControls": "never",
  "editor.glyphMargin": false,
  "editor.folding": false,
  "workbench.layoutControl.enabled": false,
  "window.title": " ",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.editor.showTabs": "single",
  "window.commandCenter": false,
  "editor.occurrencesHighlight": "off",
  "editor.matchBrackets": "never",
  "editor.minimap.enabled": false,
  "scm.diffDecorationsGutterPattern": {
    "added": false,
    "modified": false
  },
  "scm.diffDecorations": "none",
  "scm.diffDecorationsGutterAction": "none",
  "files.autoSave": "onWindowChange"
}
